BITS 8
MINHEAP 0
MINSTACK 15
MINREG 5
CAL .URSL_func_main
HLT
.URSL_data_top__of__board
DW [ 32 32 32 32 49 32 32 32 50 32 32 32 51 10 32 32 43 45 45 45 43 45 45 45 43 45 45 45 43 0 ]
.URSL_data_one__row
DW [ 63 32 124 32 63 32 124 32 63 32 124 32 63 32 124 10 32 32 43 45 45 45 43 45 45 45 43 45 45 45 43 0 ]
.URSL_data_state
DW [ 32 32 32 32 32 32 32 32 32 ]
.URSL_data_winner
DW [ 63 32 119 105 110 115 33 0 ]
.URSL_data_draw
DW [ 73 116 39 115 32 97 32 100 114 97 119 33 0 ]
.URSL_data_bad__input
DW [ 66 97 100 32 105 110 112 117 116 32 40 104 97 108 116 105 110 103 41 0 ]
.URSL_data_occupied__square
DW [ 84 104 97 116 32 99 101 108 108 32 105 115 32 111 99 99 117 112 105 101 100 0 ]
.URSL_data_computer__no__move
DW [ 108 111 108 32 117 32 119 105 110 32 99 117 122 32 116 104 101 10 99 111 109 112 117 116 101 114 32 102 117 99 107 105 110 103 32 100 105 101 100 0 ]
.URSL_data_moves0
DW [ 1 2 9 ]
.URSL_data_moves1
DW [ 2 0 4 9 ]
.URSL_data_moves2
DW [ 1 5 9 ]
.URSL_data_moves3
DW [ 4 0 6 9 ]
.URSL_data_moves4
DW [ 5 3 1 7 9 ]
.URSL_data_moves5
DW [ 4 2 8 9 ]
.URSL_data_moves6
DW [ 7 3 9 ]
.URSL_data_moves7
DW [ 8 6 4 9 ]
.URSL_data_moves8
DW [ 7 5 9 ]
.URSL_data_moves
DW [ .URSL_data_moves0 .URSL_data_moves1 .URSL_data_moves2 .URSL_data_moves3 .URSL_data_moves4 .URSL_data_moves5 .URSL_data_moves6 .URSL_data_moves7 .URSL_data_moves8 ]
.URSL_data_triples
DW [ 0 1 2 3 4 5 6 7 8 0 3 6 1 4 7 2 5 8 0 4 8 2 4 6 ]

.URSL_func_dumbass__ai
LLOD $1 SP 1
LLOD $1 $1 .URSL_data_moves
IMM $2 0
.URSL_func_dumbass__ai_label_try__moves
LLOD $3 $1 $2
BRE .URSL_func_dumbass__ai_label_died__try__moves $3 9
LLOD $4 $3 .URSL_data_state
MOV $5 $4
IMM $4 .URSL_data_state
BRE .URSL_func_dumbass__ai_label_end__try__moves $5 32
INC $3 $2
MOV $2 $3
JMP .URSL_func_dumbass__ai_label_try__moves
.URSL_func_dumbass__ai_label_died__try__moves
PSH .URSL_data_computer__no__move
CAL .URSL_func_print__string
ADD SP SP 1
HLT
.URSL_func_dumbass__ai_label_end__try__moves
LSTR $3 $4 79
RET

.URSL_func_input
IN $1 %TEXT
MOV $2 $1
IMM $3 65
BRG .URSL_func_input_label_bad3 $1 67
MOV $4 $3
MOV $3 $4
MOV $4 $2
MOV $2 $4
BRL .URSL_func_input_label_bad1 $2 $3
SUB $2 $1 65
MLT $1 $2 3
IN $2 %TEXT
MOV $3 $2
IMM $4 49
BRG .URSL_func_input_label_bad4 $2 51
MOV $5 $4
MOV $4 $5
MOV $5 $3
MOV $3 $5
BRL .URSL_func_input_label_bad2 $3 $4
SUB $3 $2 49
ADD $2 $1 $3
IN $1 %TEXT
MOV $3 $1
MOV $1 $2
MOV $2 $3
BNE .URSL_func_input_label_bad1 $2 10
RET
.URSL_func_input_label_bad4
.URSL_func_input_label_bad3
.URSL_func_input_label_bad2
.URSL_func_input_label_bad1
PSH .URSL_data_bad__input
CAL .URSL_func_print__string
ADD SP SP 1
HLT

.URSL_func_main
CAL .URSL_func_print__board
.URSL_func_main_label_game__loop
CAL .URSL_func_input
LLOD $2 $1 .URSL_data_state
MOV $4 $2
MOV $2 $1
IMM $3 .URSL_data_state
BRE .URSL_func_main_label_valid__input $4 32
CAL .URSL_func_state__update
PSH .URSL_data_occupied__square
CAL .URSL_func_print__string
ADD SP SP 1
JMP .URSL_func_main_label_game__loop
.URSL_func_main_label_valid__input
LSTR $2 $3 88
PSH $1
CAL .URSL_func_state__update
POP $1
PSH $1
CAL .URSL_func_dumbass__ai
ADD SP SP 1
CAL .URSL_func_state__update
JMP .URSL_func_main_label_game__loop

.URSL_func_print__board
OUT %TEXT 27
OUT %TEXT 91
OUT %TEXT 50
OUT %TEXT 74
PSH .URSL_data_top__of__board
CAL .URSL_func_print__string
ADD SP SP 1
IMM $1 0
IMM $2 65
.URSL_func_print__board_label_loop__rows
BRG .URSL_func_print__board_label_end__loop__rows $2 67
LSTR .URSL_data_one__row 0 $2
LLOD $3 .URSL_data_state $1
LSTR .URSL_data_one__row 4 $3
ADD $3 $1 1
LLOD $4 .URSL_data_state $3
LSTR .URSL_data_one__row 8 $4
ADD $3 $1 2
LLOD $4 .URSL_data_state $3
LSTR .URSL_data_one__row 12 $4
PSH $1
PSH $2
PSH .URSL_data_one__row
CAL .URSL_func_print__string
ADD SP SP 1
POP $2
POP $1
ADD $3 $1 3
INC $1 $2
MOV $2 $1
MOV $1 $3
JMP .URSL_func_print__board_label_loop__rows
.URSL_func_print__board_label_end__loop__rows
RET

.URSL_func_print__string
LLOD $1 SP 1
.URSL_func_print__string_label_loop
LOD $2 $1
BRE .URSL_func_print__string_label_exit $2 0
OUT %TEXT $2
INC $2 $1
MOV $1 $2
JMP .URSL_func_print__string_label_loop
.URSL_func_print__string_label_exit
OUT %TEXT 10
RET

.URSL_func_random__ai
.URSL_func_random__ai_label_rng__loop
IN $1 %RNG
MOD $2 $1 9
LLOD $1 .URSL_data_state $2
MOV $3 $1
MOV $1 $2
MOV $2 $3
BNE .URSL_func_random__ai_label_bad__rng $2 32
LSTR $1 .URSL_data_state 79
RET
.URSL_func_random__ai_label_bad__rng
JMP .URSL_func_random__ai_label_rng__loop

.URSL_func_state__update
CAL .URSL_func_print__board
IMM $1 0
.URSL_func_state__update_label_check__win__loop
BGE .URSL_func_state__update_label_exit__check__win $1 24
LLOD $2 $1 .URSL_data_triples
LLOD $3 $2 .URSL_data_state
MOV $2 $3
BRE .URSL_func_state__update_label_not__matching 32 $2
ADD $3 $1 1
LLOD $4 $3 .URSL_data_triples
LLOD $3 $4 .URSL_data_state
MOV $4 $3
MOV $3 $4
BNE .URSL_func_state__update_label_not__matching $3 $2
ADD $3 $1 2
LLOD $4 $3 .URSL_data_triples
LLOD $3 $4 .URSL_data_state
MOV $4 $3
MOV $3 $4
BNE .URSL_func_state__update_label_not__matching $3 $2
STR .URSL_data_winner $2
PSH $1
PSH .URSL_data_winner
CAL .URSL_func_print__string
ADD SP SP 1
POP $1
HLT
.URSL_func_state__update_label_not__matching
ADD $2 $1 3
MOV $1 $2
JMP .URSL_func_state__update_label_check__win__loop
.URSL_func_state__update_label_exit__check__win
IMM $1 0
.URSL_func_state__update_label_check__draw__loop
BGE .URSL_func_state__update_label_its__a__draw $1 8
LLOD $2 .URSL_data_state $1
MOV $3 $2
MOV $2 $3
BRE .URSL_func_state__update_label_not__a__draw $2 32
INC $2 $1
MOV $1 $2
JMP .URSL_func_state__update_label_check__draw__loop
.URSL_func_state__update_label_its__a__draw
PSH .URSL_data_draw
CAL .URSL_func_print__string
ADD SP SP 1
HLT
.URSL_func_state__update_label_not__a__draw
RET
